root:$6$0WeKLmXtA1x90j7P$qEslzX7AcrgePz2uePn78rrZTYgCt0kjCSf.EEkhIsB.UkoJM94U0IAXX5Wg2sZqednyRXwYYjdNfr1ejgJXa.:19601:0:99999:7:::
daemon:*:19426:0:99999:7:::
bin:*:19426:0:99999:7:::
sys:*:19426:0:99999:7:::
sync:*:19426:0:99999:7:::
games:*:19426:0:99999:7:::
man:*:19426:0:99999:7:::
lp:*:19426:0:99999:7:::
mail:*:19426:0:99999:7:::
news:*:19426:0:99999:7:::
uucp:*:19426:0:99999:7:::
proxy:*:19426:0:99999:7:::
www-data:*:19426:0:99999:7:::
backup:*:19426:0:99999:7:::
list:*:19426:0:99999:7:::
irc:*:19426:0:99999:7:::
_apt:*:19426:0:99999:7:::
nobody:*:19426:0:99999:7:::
systemd-network:!*:19426::::::
messagebus:!:19426::::::
tcpdump:!:19426::::::
sshd:!:19426::::::
polkitd:!*:19426::::::
_chrony:!:19426::::::
kali:$6$HgGRBHfNOzOUIWIl$I1gMyOh8hvtqR9JZwSo5M81hE5JiX3SIwcf/snns9lUHv1SXqK.nHZg9YFlgN6iU6P6rm9P1YOBRAFi3d4tj80:19600:0:99999:7:::
xrdp:!:19585::::::
tss:!:19585::::::
rtkit:!:19585::::::
dnsmasq:!:19585::::::
strongswan:!:19585::::::
usbmux:!:19585::::::
avahi:!:19585::::::
nm-openvpn:!:19585::::::
speech-dispatcher:!:19585::::::
lightdm:!:19585::::::
pulse:!:19585::::::
saned:!:19585::::::
colord:!:19585::::::
nm-openconnect:!:19585::::::
postgres:!:19587::::::
beef-xss:!:19587::::::
mysql:!:19587::::::
Linda:$6$QjnsJdf2JOMrIaBl$X9GmOsJCNTLPkH3RU90jm7uC7b6qwj8pEbpwnP/7mcYcmGNOoiva8Dw3OHwaM97sInxyFHePedAg9mKTrmoeO/:20027:0:99999:7:::
Jessica:$6$5R92TZQKPtbtdmMZ$Qq2HpDbiTyhB.X2XM/5UXVtoGieyh.pSJht4DfIT5hT/tJ0Q8g33mpZUTarYaHvYgds9E7k9BuNW5rJpT1mWN/:20027:0:99999:7:::
Jeff:$6$UgcFOEhu1qA38M8a$rl7pzh.s2MZX.m7el.ZJzoKo/ckTvumDFJ2OvkDR1rlSicXrkoSl8uD/zQe0RqOzYMfPko0ZOGYd5khQCu1e11:20027:0:99999:7:::
Michaela:$6$iez8dv5k/Ml9z8Kq$V3MNQ1ICqyLXmEOa.3c1ynXQSJIF2LpWpNSroNwqSUAEV7sQStgou6lklZ3aE5AuOkGUsF3f0BGHLJnpDkd5I/:20027:0:99999:7:::
